# postal-demo

./: .gitignore  README.md  pom.xml
src/main/java/be/bbconsulting/postal/: PostalApplication.java  PostalApplicationConfiguration.java
src/main/java/be/bbconsulting/postal/calculation/: Calculator.java
src/main/java/be/bbconsulting/postal/events/: Event.java  EventChannel.java  EventProducer.java  RoundsRequestedEvent.java
src/main/java/be/bbconsulting/postal/model/: CalculationInfo.java  CalculationResult.java  FirstPart.java  PostalInformation.java  Round.java
src/main/resources/: application.yml
src/main/resources/avro/: Event.avsc
src/test/java/be/bbconsulting/postal/: PostalApplicationTests.java
